# ocr-service

./: pom.xml  readme.md
src/main/java/com/senz/ocr/service/: OcrServiceApplication.java
src/main/java/com/senz/ocr/service/api/: ExtractionApi.java  FileUploadApi.java  FileUploadController.java  UploadedDocumentApi.java  VMFileUploadApi.java  VMFileUploadController.java  WebSocketApi.java
src/main/java/com/senz/ocr/service/configuration/: MongoConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/senz/ocr/service/data/Listener/: ExtractionListener.java
src/main/java/com/senz/ocr/service/data/dto/: ClassificationDTO.java  ClassificationsDTO.java  ExtractionDTO.java  KeyValueInformationsDTO.java  ProcessPdfResponseDTO.java  UploadedDocumentDTO.java  tableExtractionsDTO.java
src/main/java/com/senz/ocr/service/data/entity/: Classification.java  Classifications.java  DocumentCounter.java  Extraction.java  Key_value_informations.java  Table_extractions.java  UploadedDocument.java
src/main/java/com/senz/ocr/service/data/repository/: ClassificationRepository.java  ClassificationsRepository.java  DocumentCounterRepository.java  ExtractionRepository.java  KeyValueInformationsRepository.java  TableExtractionsRepository.java  UploadedDocumentRepository.java
src/main/java/com/senz/ocr/service/data/support/: ExtractionEvent.java  ExtractionStatus.java
src/main/java/com/senz/ocr/service/service/: DocumentProcessingService.java  ExtractionService.java  UploadedDocumentService.java
src/main/java/com/senz/ocr/service/util/: FileTransferUtil.java  OcrException.java  OcrStatus.java
src/main/resources/: application.properties  application.properties.default
src/test/java/com/senz/ocr/service/: OcrServiceApplicationTests.java
